# common-library

./: Deviot.Common.sln  README.md
.github/workflows/: dotnet.yml
src/Deviot.Common/: Deviot.Common.csproj  Entity.cs  Utils.cs
src/Deviot.Common.EntityPostgres/: Deviot.Common.EntityPostgres.csproj  EntityMapping.cs  EntityRepository.cs  IEntityRepository.cs  IRepository.cs  Repository.cs
src/Deviot.Common.EntitySQLite/: Deviot.Common.EntitySQLite.csproj  EntityMapping.cs  EntityRepository.cs  IEntityRepository.cs
src/Deviot.Common.Repository/: EntityMapping.cs  IRepository.cs  Repository.cs
src/Deviot.Common/Entities/: Entity.cs
src/Deviot.Common/Enumeration/: Enumeration.cs  EnumerationGeneric.cs
src/Deviot.Common/Enumerators/: Enumeration.cs
src/Deviot.Common/Models/: CustomActionResult.cs  GenericActionResult.cs
src/Deviot.Common/Notifier/: INotifier.cs  NotificationTypeEnum.cs  Notifier.cs  Notify.cs
src/Deviot.Common/Utils/: Utils.cs
tests/Deviot.Common.EntityPostgresTests/: UnitTest.cs
tests/Deviot.Common.EntitySQLiteTests/: Deviot.Common.EntitySQLiteTests.csproj  Repository.cs  RepositoryTest.cs
tests/Deviot.Common.EntitySQLiteTests/Configuration/: ApplicationDbContext.cs  Repository.cs  Seed.cs
tests/Deviot.Common.EntitySQLiteTests/Context/: ApplicationDbContext.cs  Seed.cs
tests/Deviot.Common.EntitySQLiteTests/Entities/: User.cs
tests/Deviot.Common.EntitySQLiteTests/Mapping/: UserMapping.cs
tests/Deviot.CommonTests/: Deviot.CommonTests.csproj  EntityTest.cs  EnumerationTest.cs  UtilsTest.cs
tests/Deviot.CommonTests/Enumeration/: EnumerationGenericTest.cs  EnumerationTest.cs
tests/Deviot.CommonTests/Enumerators/: TestEnumeration.cs  TesteEnumeration.cs
tests/Deviot.CommonTests/Notifier/: NotifierTest.cs
tests/Deviot.CommonTests/Utils/: UtilsTest.cs
