<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Paulo César de Souza</Authors>
		<Company>Deviot</Company>
		<Description>Pacote base para projetos SQLite</Description>
		<Copyright>Deviot</Copyright>
		<RepositoryUrl>https://github.com/paulocesaaars/common-library</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/paulocesaaars/common-library</PackageProjectUrl>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deviot.Common\Deviot.Common.csproj" />
	</ItemGroup>

</Project>
